[proxy]
mode=encryption
local_host=0.0.0.0
local_port=8888
listen_backlog=10240
remote_host=127.0.0.1
remote_port=9999

[log]
dir=/home/work/runtime/proxy/log
max_size=512
full_stop=1

[auth]
username=user
password=pass
